{
  "DatabaseProvider": "PostgreSQL",
  "FFmpegPath": "ffmpeg",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=brikonyapi;Username=postgres;Password=DevBrikon2026."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
