{
  "DatabaseProvider": "PostgreSQL",
  "FFmpegPath": "ffmpeg",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "info@brikonyapi.com",
    "Password": "",
    "From": "info@brikonyapi.com",
    "NotifyEmail": "info@brikonyapi.com"
  },
  "NetGsm": {
    "Usercode": "",
    "Password": "",
    "Header": ""
  },
  "WhatsApp": {
    "ApiKey": "",
    "TemplateLanguage": "tr",
    "ReminderTemplateName": ""
  },
  "PaymentNotifications": {
    "ReminderDaysBefore": 3,
    "ReminderCheckpoints": [ 7, 1 ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=brikonyapi;Username=postgres;Password=DevBrikon2026."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
